<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ostacor">
  <meta name="keywords" content="HTML,CSS,JavaScript,jquery">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ostacor</title>
  <!-- bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS: custom Styles -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/viewbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- Google Font and font-awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,500i,600,700,900"
    rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
           
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<!-- Body Start-->

<body>
  <!-- Navbar Start-->
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 70px;">
    <div class="container">
      <!-- Brand -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>
      <!-- <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">home</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="about.html">About</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="services.html">services</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="blog.html">Blog</a></li>
          <li class="hidden-xs">|</li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div> -->
    </div>
  </nav>
  <!-- Navbar Ended-->

  <!-- Jumbotron Start-->
  <div class="text-center banner">
    <div class="gradient"></div>
    <div class="row">
      <div class="col-md-12">
        <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">BIENVENIDO A TASKER</h1>
        <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="600">Una solución para cada problema</p>
        <p><a href="#" target="_blank" class="btn btn-primary" role="button" data-aos="fade-right"
            data-aos-duration="900" data-aos-delay="200">Busco un servicio</a>
          <a href="#" target="_blank" class="btn btn-success" role="button" data-aos="fade-left" data-aos-duration="900"
            data-aos-delay="400">Ofrezco un servicio</a></p>
      </div>
    </div>
  </div>
  <!-- Jumbotron Ended -->
  <!-- About SEction Start -->
  <section class="about">
    <h4>Nuestras categorias más visitadas</h4>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
        <div class="item">
          <img src="images/image-1.jpg" alt="about" style="width:100%;">
          <div class="text-block">
            <a href="#"><span>Labores Domésticas</span></a>
            <div class="inner-contant">
              <p>Resuelve todas las necesidades de tu hogar y disfruta tu tiempo libre como quieras, tenemos soluciones
                para todo: preparar deliciosas comidas, lavar y planchar la ropa, cuidar los niños, las mascotas o las
                plantas, reparaciones en el hogar, limpieza, entre otros.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
        <div class="item">
          <img src="images/image-2.jpg" alt="Nature" style="width:100%;">
          <div class="text-block">
            <a href="#"><span>Tareas de estudio</span></a>
            <div class="inner-contant">
              <p>Necesitas entender mejor algún tema académico o universitario, quieres aclarar alguna duda, nuestros
                taskeros tiene explicaciones listas para ti o tus hijos, solución de talleres, asesorías. No lo pienses
                más tu solución esta aquí.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col">
        <div class="item">
          <img src="images/image-3.jpg" alt="Nature" style="width:100%;">
          <div class="text-block">
            <a href="#"><span>Asesorías legales</span></a>
            <div class="inner-contant">
              <p>Los problemas legales son los peores ya sean tributarios, administrativos, jurídicos o contables, evítalos
                a toda costa. Nuestros taskeros te guiarán en cualquier proceso para ti o para tu empresa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section Ended -->

  <!-- Team Section Start -->
  <section class="team">
    <h4>Nuestros Taskeros más populares</h4>
    <h6>encuentra la solución más adecuada a tu necesidad</h6>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear"
        data-aos-duration="500">
        <a href="blog_single.html"><img src="images/team-1.jpg" class="img-responsive"></a>
        <div class="inner-contant">
          <h3><a href="blog_single.html">Clases Física Mecánica</a></h3>
          <div>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
          </div>
          <span>Juan Ignacio Munera Z.</span><br>
          <span class="title">Máster en Física Universidad Michigan</span>
          <div class="message">Me gusta enseñar, compartir con los jóvenes explicándoles y enseñándoles el gran mundo de
            la física mecánica y como se aplica en la vida real.</div>
          <p><a href="blog_single.html">+ Solicitar Servicio</a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear"
        data-aos-duration="500" data-aos-delay="500">
        <a href="blog_single.html"><img src="images/team-2.jpg" class="img-responsive"></a>
        <div class="inner-contant">
          <h3><a href="blog_single.html">Clases Programación</a></h3>
          <div>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
          </div>
          <span>Santiago Castro Tabares</span><br>
          <span class="title">Ingeniero Sistemas Universidad Antioquia</span>
          <div class="message">No tengo una estructura definida de enseñanza, me gusta iniciar desde lo más básico ya
            que he descubierto que si no se entiende la base se genera un desinterés.</div>
          <p><a href="blog_single.html">+ Solicitar Servicio</a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear"
        data-aos-duration="500" data-aos-delay="1000">
        <a href="blog_single.html"><img src="images/team-3.jpg" class="img-responsive"></a>
        <div class="inner-contant">
          <h3><a href="blog_single.html">Reparaciones en el Hogar</a></h3>
          <div>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span>Diego Alejandro Trejos</span><br>
          <span class="title">Técnico mecánico y electrónico.</span>
          <div class="message">Resulevo cualquier problema o inconveniente que tengas en tu hogar, realizo todo tipo de
            instalaciones nuevas, tanto electricas como mecánicas o de plomería.</div>
          <p><a href="blog_single.html">+ Solicitar Servicio</a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 col" data-aos="fade-up" data-aos-easing="linear"
        data-aos-duration="500" data-aos-delay="1500">
        <a href="blog_single.html"><img src="images/team-4.jpg" class="img-responsive"></a>
        <div class="inner-contant">
          <h3><a href="blog_single.html">Abogada con experiencia</a></h3>
          <div>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star star-checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <span>Valentina Castro Cardona</span><br>
          <span class="title">Abogada Universidad Nacional</span>
          <div class="message">Experiencia y conocimiento abogada litigante con 13 años de experiencia, conciliadora.
            Asesorías jurídicas en derecho civil, familia, laboral, administrativo y penal.</div>
          <p><a href="blog_single.html">+ Solicitar Servicio</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- Team Ended -->

  <!-- Technologies Section Start -->
  <div class="technologies">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 co-sm-12 col-md-4 col-lg-4 col">
          <div class="view-technologie" data-aos="fade-left" data-aos-duration="1000">
            <h2 class="why">¿Por qué elegir <span>Tasker</span> para encontrar soluciones a tus problemas?</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
          <div class="technologie" data-aos="fade-left" data-aos-duration="1000">
            <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
            <h3>Soluciones para todo</h3>
            <p>Hay un taskero para cada necesidad desde tareas de colegio hasta resolver problemas legales.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
          <div class="technologie" data-aos="fade-left" data-aos-duration="2000"> 
            <i class="fa fa-shield" aria-hidden="true"></i>
            <h3>Confianza y seguridad</h3>
            <p>Verificamos la procedencia, legalidad y experiencia de nuestros taskeros para garantizar un servicio confiable.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
          <div class="technologie" data-aos="fade-left" data-aos-duration="1000">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
            <h3>Calidad Garantizada</h3>
            <p>Garantizamos la calidad del servicio prestado por cada uno de nuestros taskeros y en caso de que no
              quedes satisfecho encontraremos un taskero más adecuado para ti.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col">
          <div class="technologie" data-aos="fade-left" data-aos-duration="2000">
            <i class="fa fa-child" aria-hidden="true"></i>
            <h3>Libertad</h3>
            <p>Tú manejas el tiempo, tú hablas directamente con el taskero, no hay intermediarios ni presiones sobre
              ti, siempre nos acomodados a tus necesidades.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Technologies Section Ended -->

  <!-- Specialities Section Start -->
  <section class="specialities">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-5">
        <div class="image" data-aos="zoom-in" data-aos-duration="1000"></div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-7 inner-content">
        <div class="part">
          <h2>¿Cómo funciona Tasker?</h2>
          <div class="specialitie">
            <h3><a><i class="fa fa-search" aria-hidden="true"></i>Encuentra el taskero ideal para ti</a></h3>
            <span>Entre todos nuestros taskeros, encontrarás uno ideal para ti que se adaptará a tus necesidades y te
              ayudará a alcanzar tus objetivos.</span>
            <div class="progress">
              <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar"
                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:33%">
              </div>
            </div>
          </div>
          <div class="specialitie">
            <h3><a><i class="fa fa-calendar" aria-hidden="true"></i>Elige cuando quieres recibir tu solución</a></h3>
            <span>Revisa el calendario de disponibilidad de nuestro taskero y selecciona la fecha y hora exactas en las
              que quieres recibir tu solución, o acuerdalo directamente con él.</span>
            <div class="progress">
              <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar"
                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:66%">
              </div>
            </div>
          </div>
          <div class="specialitie">
            <h3><a><i class="fa fa-check-circle" aria-hidden="true"></i>Recibe la solución que tanto necesitabas</a>
            </h3>
            <span>Recibe a nuestro taskero justo cuando lo solicitaste y construyan juntos la solución a su necesidad,
              finalmente pagas directamente por los servicios recibidos.</span>
            <div class="progress">
              <div class="progress-bar" data-aos="fade-right" data-aos-duration="1000" role="progressbar"
                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Specialities Section Ended-->

  <!-- customer Section Start -->
  <section class="customers">
    <div class="container">
      <h2>Nuestros clientes opinan</h2>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="carousel slide" id="fade-quote-carousel">
            <!-- Carousel items -->
            <div class="carousel-inner" role="listbox">
              <div class="item">
                <img class="profile-circle" src="images/customer-1.jpg" alt="">
                <blockquote>
                  <p>La aplicación es spr útil. Necesitaba encontrar a alguien que me explicara un tema para un examen en la U y por medio de tasker lo púde encontrar
                    <span class="name">Emily Pérez</span><span class="city">Colombia</span></p>
                </blockquote>
              </div>
              <div class="item">
                <img class="profile-circle" src="images/customer-2.jpg" alt="">
                <blockquote>
                  <p>Le he encontrado mucho provecho a tasker en la medida que sepa elegir mis prestadores de servicios. A través de ella he hallado personas que me han ayudado con las tareas de mis hijos, la limpieza de mi hogar e incluso mi negocio. También he ofertado mis servicios como decoradora y mis clientes han incrementado notoriamente
                    <span class="name">Sofia Cardona</span><span class="city">Colombia</span></p>
                </blockquote>
              </div>
              <div class="active item">
                <img class="profile-circle" src="images/customer-3.jpg" alt="">
                <blockquote>
                  <p>Muy conveniente la aplicación. La persona que encontré para que me arreglara unos daños en mi casa, es ahora un trabajador en mi empresa</span>
                    <span class="name">Melina Bustamante</span><span class="city">Colombia</span></p>
                </blockquote>
              </div>
              <div class="item">
                <img class="profile-circle" src="images/customer-4.jpg" alt="">
                <blockquote>
                  <p>La aplicación es spr útil. Necesitaba encontrar a alguien que me explicara un tema para una tarea del colegio y por medio de tasker lo púde encontrar
                    <span class="name">Luis Álvaro Henao</span><span class="city">Colombia</span></p>
                </blockquote>
              </div>
              <div class="item">
                <img class="profile-circle" src="images/customer-5.jpg" alt="">
                <blockquote>
                  <p>Me oferté como cuidador de perros en tasker y esta es la hora q no he recibido algún requerimiento del servicio, no le veo mucho aporte
                    <span class="name">Fredy Contreras</span><span class="city">Colombia</span></p>
                </blockquote>
              </div>
              <div class="item">
                  <img class="profile-circle" src="images/customer-6.jpg" alt="">
                  <blockquote>
                    <p>Excelente, me pagan por mis servicios a la hora que puedo y a precio justo
                      <span class="name">Camilo Cardona</span><span class="city">Colombia</span></p>
                  </blockquote>
                </div>
                <div class="item">
                    <img class="profile-circle" src="images/customer-7.jpg" alt="">
                    <blockquote>
                      <p>Tengo un amigo que me recomendó la página porque ha tenido buenas experiencias con ella pero a mí me fue muy mal. Contacté a alguien para que le hiciera aseo a mi casa y aparte de q llegó tarde, me hízo mal el trabajo
                        <span class="name">Faber Osorio</span><span class="city">Colombia</span></p>
                    </blockquote>
                  </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#fade-quote-carousel" role="button" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#fade-quote-carousel" role="button" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- customer Section Ended -->

  <!-- Contact Section Start -->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom"
          data-aos-duration="1000">
          <h3>Tienes alguna duda</h3>
          <p>No dudes en contactarnos, siempre tenemos una respuesta para ti</p>
          <address>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Carrera 18 No. 26-36 La Ceja (Antioquia)</p>
            <p><i class="fa fa-clock-o" aria-hidden="true"><span></span></i>08:00 am - 05:00 pm</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>(+57) 314 585 7131</p>
          </address>
        </div>
        <form>
          <div class="col-sm-6 col">
            <div class="row" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
              <div class="col-sm-6 col form-group">
                <input class="form-control" placeholder="Nombre" type="text" required />
              </div>
              <div class="col-sm-6 col form-group">
                <input class="form-control" placeholder="E-mail" type="email" required />
              </div>
            </div>
            <textarea class="form-control" placeholder="Mensaje" rows="8" required></textarea>
            <div class="row">
              <div class="col-sm-12 col form-group">
                <button type="submit" class="btn btn-default pull-left">Enviar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- Contact Section Ended -->



  <!-- Footer section Start -->
  <footer>
    <!-- container Start-->
    <div class="container">
      <div class="row" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
        <!-- <ul>
          <li><a href="index.html">Home </a></li>
          <li class="semicolon">|</li>
          <li><a href="services.html">our services</a></li>
          <li class="semicolon">|</li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li class="semicolon">|</li>
          <li><a href="blog_single.html">Read Blog</a></li>
          <li class="semicolon">|</li>
          <li><a href="contact.html">contact</a></li>
          <li class="semicolon">|</li>
          <li><a href="support.html">support</a></li>
        </ul> -->
        <p>(C) 2019 Todos los derechos reservados<span>
          <!-- <a href="https://www.template.net/editable/websites/html5" target="_blank"
              style="color: #b9b203;">ostacor.</a></span>Designed by <span><a
              href="https://www.template.net/editable/websites/html5" target="_blank"
              style="color: #03b9b3;">template.net</a></span> -->
          </p>
      </div>
      <div class="footer-logo">
        <a href="index.html"><img src="images/logo.png" alt="footer-logo"></a>
      </div>
    </div>
    <!-- container Ended-->
  </footer>
  <!-- Footer section Ended -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/animate.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.viewbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>
<!-- Body Ended -->

</html>